url =https://staging.roomiapp.com/
browser =chrome
username =nayan+2@roomiapp.com 
password =123456789
FB_username =mahindra.nayan@gmail.com
FB_password = Asth@2323
card_num= 4242424242424242
expiry = 03-25
cvc= 000
zip= 10003
